python ./model/run.py --dataset TC --dim 16 --topic 400 --at attn
python ./model/run.py --dataset MP --dim 8 --topic 450 --at attn










# 获取24小时的embedding，但此时获取的时间过于离散化，在学习的过程中可能无法捕捉周期性 / 陷入突变事件 / 无法有效建立对全局的联系

# 地理与时间fusion

# 如何处理异构数据。---    组合feature（location & time & user id）成短轨迹和长轨迹 // 存在xxxx的问题
                        因此将结构调整为先对 location & time。 +。 time & user id。& user id & location进行建模
                        然后在将这三种合并 -- cross attention


tar -czvf fig.tar.gz fig_1




arrival time

1.gussian
2.osc
3.attention
    3.1 user&time - query & time_feature - key  &  timesolt - value < user&time - query & timesolt - key  &  timesolt
    3.2 user - query & time_feature - key & timesolt - value

Acc@1: 43.18
Acc@3: 62.04
Acc@5: 68.84
Acc@10: 75.79
MRR: 54.66
把用户总体画像 u 作为 Query，因为它代表长期偏好，需要去「索引」在不同时间段里的行为线索；将每个时段的交互向量 s_t 与对应时间嵌入 τ_t 先做拼接或逐元素相加后再映射成 Key 和 Value，这样 K/V 里同时包含了时序位置和局部兴趣信息。与原做法（直接用时间嵌入当 K V）相比，新方案让时间信息与行为内容共同决定注意力权重，不再单独由时间主导；而 Query 只由用户画像提供，避免把短期噪声引入查询向量，因而对「接下来去哪」这一长期–短期结合的预测更稳健。

    3.3 user&time - query & timesolt - key  &  timesolt - value 
Acc@1: 43.46
Acc@3: 62.11
Acc@5: 68.87
Acc@10: 75.89
MRR: 54.85

3.4 user&time - query & timesolt - key  &  timesolt + time_feature  value
Acc@1: 43.39
Acc@3: 62.03
Acc@5: 68.76
Acc@10: 75.79
MRR: 54.78

3.5 user - query & timesolt - key  &  timesolt + time_feature  value
Acc@1: 43.26
Acc@3: 61.92
Acc@5: 68.77
Acc@10: 75.73
MRR: 54.69

3.6 user - query & timesolt  &  timesolt  value
Acc@1: 43.28
Acc@3: 62.11
Acc@5: 68.86
Acc@10: 75.74
MRR: 54.73

3.7 user - query & timesolt + time_feature  &  timesolt + time_feature  value
Acc@1: 43.24
Acc@3: 61.72
Acc@5: 68.43
Acc@10: 75.32
MRR: 54.56

3.8 timesolt - query & timesolt + time_feature  &  timesolt + time_feature  value

3.9 user & timesolt - query & timesolt-key &  timesolt-value
Acc@1: 43.25
Acc@3: 62.13
Acc@5: 68.82
Acc@10: 75.76
MRR: 54.72

3.10 user&time - query & time_feature - key  &  timesolt + time_feature  value
Acc@1: 43.22
Acc@3: 62.00
Acc@5: 68.81
Acc@10: 75.63
MRR: 54.68


仅仅使用user feature & timeslot embedding




activation function

1.prelu / weight = 0.25
Acc@1: 43.18
Acc@3: 62.00
Acc@5: 68.75
Acc@10: 75.76
MRR: 54.66

2.gelu 
nan 
3.silu 
nan
4.tanhshrink
5.rrelu(5terminal)
Acc@1: 43.22
Acc@3: 62.06
Acc@5: 68.84
Acc@10: 75.89
MRR: 54.72
6.elu(4terminal)
Acc@1: 43.34
Acc@3: 62.07
Acc@5: 68.87
Acc@10: 75.85
MRR: 54.78
直接把公式带入，在表达上不写sigmoid之类

7. relu
Acc@1: 43.37
Acc@3: 62.15
Acc@5: 68.87
Acc@10: 75.89
MRR: 54.82

8.leaky_relu
Acc@1: 43.35
Acc@3: 62.09
Acc@5: 68.84
Acc@10: 75.89
MRR: 54.79
9.logsigmoid

10.celu


embedding


w/o gussian smoothing
Acc@1: 43.20
Acc@3: 61.93
Acc@5: 68.76
Acc@10: 75.73
MRR: 54.65


--->>>>>

Acc@1: 43.15
Acc@3: 61.89
Acc@5: 68.74
Acc@10: 75.75
MRR: 54.63


time&location
1.concat + linear
(original)
Acc@1: 43.37
Acc@3: 62.15
Acc@5: 68.87
Acc@10: 75.89
MRR: 54.82

                        --->
Acc@1: 43.53
Acc@3: 62.29
Acc@5: 69.04
Acc@10: 76.03
MRR: 54.97
2.


topic model（relu osc）

ATM

Acc@1: 43.37
Acc@3: 62.15
Acc@5: 68.87
Acc@10: 75.89
MRR: 54.82

LDA

location cluster
在位置上，用整体的时间，不如某时刻时间，///。位置变化的时候，不意味着整体时间发生变化，因为整体时间是持续流动的，当位置和某个时刻的时间发生变化，这个时候feature fusion更有意义。

而对于用户来说，在某个时刻，会去一些固定的地点（一部分跟用户偏好相关，但更多，时间也可以反应地点的偏好，或者说，某个时刻的时间，在地理位置上，存在与时间信息相似的周期性变化），

一个思路是，将某个时刻的时间嵌入，当作地理位置的外部信息，

在处理地理的聚类信息上，stan 的做法是列出差异矩阵，然后对这个矩阵进行学习，然后也有候选的location

另外一个思路是
将location的变化，作为树模型，在某个节点，会有很多候选集，然后时间作为额外信息，然后指导树模型进行下一步探索

    lambda_time = getattr(config.Model, 'lambda_time', 0.2)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.5)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.3)
Acc@1: 40.90
Acc@3: 62.84
Acc@5: 69.20
Acc@10: 75.21
MRR: 53.58
    lambda_time = getattr(config.Model, 'lambda_time', 0.3)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.8)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)
Acc@1: 40.94
Acc@3: 62.88
Acc@5: 69.18
Acc@10: 75.23
MRR: 53.60
    lambda_time = getattr(config.Model, 'lambda_time', 0.4)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.8)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)
Acc@1: 40.79
Acc@3: 62.78
Acc@5: 69.06
Acc@10: 75.16
MRR: 53.50
    lambda_time = getattr(config.Model, 'lambda_time', 0.3)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)
Acc@1: 40.86
Acc@3: 62.84
Acc@5: 69.14
Acc@10: 75.17
MRR: 53.55

    lambda_time = getattr(config.Model, 'lambda_time', 0.4)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)
    Acc@1: 41.02
    Acc@3: 62.87
    Acc@5: 69.18
    Acc@10: 75.21
    MRR: 53.65

    lambda_time = getattr(config.Model, 'lambda_time', 0.5)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.7)

Acc@1: 40.97
Acc@3: 62.86
Acc@5: 69.19
Acc@10: 75.20
MRR: 53.62

    lambda_time = getattr(config.Model, 'lambda_time', 0.5)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)

Acc@1: 40.84
Acc@3: 62.82
Acc@5: 69.15
Acc@10: 75.19
MRR: 53.53

    lambda_time = getattr(config.Model, 'lambda_time', 0.4)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.7)
Acc@1: 40.99
Acc@3: 62.91
Acc@5: 69.23
Acc@10: 75.25
MRR: 53.66
    lambda_time = getattr(config.Model, 'lambda_time', 0.4)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.2)
Acc@1: 40.90
Acc@3: 62.80
Acc@5: 69.09
Acc@10: 75.20
MRR: 53.55
    lambda_time = getattr(config.Model, 'lambda_time', 0.5)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.6)
Acc@1: 40.88
Acc@3: 62.84
Acc@5: 69.14
Acc@10: 75.16
MRR: 53.57



    lambda_time = getattr(config.Model, 'lambda_time', 0.7)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.5)
Acc@1: 40.88
Acc@3: 62.87
Acc@5: 69.13
Acc@10: 75.15
MRR: 53.56
    lambda_time = getattr(config.Model, 'lambda_time', 0.4)
    lambda_loc = getattr(config.Model, 'lambda_loc', 0.9)
    lambda_rank = getattr(config.Model, 'lambda_rank', 0.6)
Acc@1: 40.89
Acc@3: 62.79
Acc@5: 69.20
Acc@10: 75.22
MRR: 53.58









在本质上，sequential mining部分在地理位置维度上的嵌入，本质上是推荐系统中用户 ID的嵌入问题，时间维度应该是用户ID嵌入的补充，那么从这个角度来看，应该可以利用一些推荐系统类的嵌入进行处理
