%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{49}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Arenas, Cota, G{\'o}mez-Garde{\~n}es,
  G{\'o}mez, Granell, Matamalas, Soriano-Pa{\~n}os, and Steinegger}{Arenas
  et~al\mbox{.}}{2020}]%
        {arenas2020modeling}
\bibfield{author}{\bibinfo{person}{Alex Arenas}, \bibinfo{person}{Wesley Cota},
  \bibinfo{person}{Jes{\'u}s G{\'o}mez-Garde{\~n}es}, \bibinfo{person}{Sergio
  G{\'o}mez}, \bibinfo{person}{Clara Granell}, \bibinfo{person}{Joan~T
  Matamalas}, \bibinfo{person}{David Soriano-Pa{\~n}os}, {and}
  \bibinfo{person}{Benjamin Steinegger}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Modeling the spatiotemporal epidemic spreading of
  COVID-19 and the impact of mobility and social distancing interventions}.
\newblock \bibinfo{journal}{\emph{Physical Review X}} \bibinfo{volume}{10},
  \bibinfo{number}{4} (\bibinfo{year}{2020}), \bibinfo{pages}{041055}.
\newblock


\bibitem[\protect\citeauthoryear{Barbosa, Barthelemy, Ghoshal, James,
  Lenormand, Louail, Menezes, Ramasco, Simini, and Tomasini}{Barbosa
  et~al\mbox{.}}{2018}]%
        {barbosa2018human}
\bibfield{author}{\bibinfo{person}{Hugo Barbosa}, \bibinfo{person}{Marc
  Barthelemy}, \bibinfo{person}{Gourab Ghoshal}, \bibinfo{person}{Charlotte~R
  James}, \bibinfo{person}{Maxime Lenormand}, \bibinfo{person}{Thomas Louail},
  \bibinfo{person}{Ronaldo Menezes}, \bibinfo{person}{Jos{\'e}~J Ramasco},
  \bibinfo{person}{Filippo Simini}, {and} \bibinfo{person}{Marcello Tomasini}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Human mobility: Models and applications}.
\newblock \bibinfo{journal}{\emph{Physics Reports}}  \bibinfo{volume}{734}
  (\bibinfo{year}{2018}), \bibinfo{pages}{1--74}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Long, Cong, and Li}{Chen
  et~al\mbox{.}}{2020}]%
        {chen2020context}
\bibfield{author}{\bibinfo{person}{Yile Chen}, \bibinfo{person}{Cheng Long},
  \bibinfo{person}{Gao Cong}, {and} \bibinfo{person}{Chenliang Li}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Context-aware deep model for joint mobility and
  time prediction}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th
  International Conference on Web Search and Data Mining}}.
  \bibinfo{pages}{106--114}.
\newblock


\bibitem[\protect\citeauthoryear{Cheng, Yang, Lyu, and King}{Cheng
  et~al\mbox{.}}{2013}]%
        {cheng2013you}
\bibfield{author}{\bibinfo{person}{Chen Cheng}, \bibinfo{person}{Haiqin Yang},
  \bibinfo{person}{Michael~R Lyu}, {and} \bibinfo{person}{Irwin King}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Where you like to go next: Successive
  point-of-interest recommendation}. In \bibinfo{booktitle}{\emph{Twenty-Third
  international joint conference on Artificial Intelligence}}.
\newblock


\bibitem[\protect\citeauthoryear{Cho, Myers, and Leskovec}{Cho
  et~al\mbox{.}}{2011}]%
        {cho2011friendship}
\bibfield{author}{\bibinfo{person}{Eunjoon Cho}, \bibinfo{person}{Seth~A
  Myers}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Friendship and mobility: user movement in
  location-based social networks}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 17th ACM SIGKDD international conference on Knowledge discovery and data
  mining}}. \bibinfo{pages}{1082--1090}.
\newblock


\bibitem[\protect\citeauthoryear{{\c{C}}olak, Lima, and
  Gonz{\'a}lez}{{\c{C}}olak et~al\mbox{.}}{2016}]%
        {ccolak2016understanding}
\bibfield{author}{\bibinfo{person}{Serdar {\c{C}}olak},
  \bibinfo{person}{Antonio Lima}, {and} \bibinfo{person}{Marta~C
  Gonz{\'a}lez}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Understanding congested travel in urban areas}.
\newblock \bibinfo{journal}{\emph{Nature communications}} \bibinfo{volume}{7},
  \bibinfo{number}{1} (\bibinfo{year}{2016}), \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Du, Dai, Trivedi, Upadhyay, Gomez-Rodriguez,
  and Song}{Du et~al\mbox{.}}{2016}]%
        {du2016recurrent}
\bibfield{author}{\bibinfo{person}{Nan Du}, \bibinfo{person}{Hanjun Dai},
  \bibinfo{person}{Rakshit Trivedi}, \bibinfo{person}{Utkarsh Upadhyay},
  \bibinfo{person}{Manuel Gomez-Rodriguez}, {and} \bibinfo{person}{Le Song}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Recurrent marked temporal point processes:
  Embedding event history to vector}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 22nd ACM SIGKDD international conference on knowledge discovery and
  data mining}}. \bibinfo{pages}{1555--1564}.
\newblock


\bibitem[\protect\citeauthoryear{Feng, Li, Zhang, Sun, Meng, Guo, and Jin}{Feng
  et~al\mbox{.}}{2018}]%
        {feng2018deepmove}
\bibfield{author}{\bibinfo{person}{Jie Feng}, \bibinfo{person}{Yong Li},
  \bibinfo{person}{Chao Zhang}, \bibinfo{person}{Funing Sun},
  \bibinfo{person}{Fanchao Meng}, \bibinfo{person}{Ang Guo}, {and}
  \bibinfo{person}{Depeng Jin}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Deepmove: Predicting human mobility with
  attentional recurrent networks}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2018 world wide web conference}}. \bibinfo{pages}{1459--1468}.
\newblock


\bibitem[\protect\citeauthoryear{Feng, Li, Zeng, Cong, Chee, and Yuan}{Feng
  et~al\mbox{.}}{2015}]%
        {feng2015personalized}
\bibfield{author}{\bibinfo{person}{Shanshan Feng}, \bibinfo{person}{Xutao Li},
  \bibinfo{person}{Yifeng Zeng}, \bibinfo{person}{Gao Cong},
  \bibinfo{person}{Yeow~Meng Chee}, {and} \bibinfo{person}{Quan Yuan}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Personalized ranking metric embedding for next new
  poi recommendation}. In \bibinfo{booktitle}{\emph{Twenty-Fourth International
  Joint Conference on Artificial Intelligence}}.
\newblock


\bibitem[\protect\citeauthoryear{Gonzalez, Hidalgo, and Barabasi}{Gonzalez
  et~al\mbox{.}}{2008}]%
        {gonzalez2008understanding}
\bibfield{author}{\bibinfo{person}{Marta~C Gonzalez}, \bibinfo{person}{Cesar~A
  Hidalgo}, {and} \bibinfo{person}{Albert-Laszlo Barabasi}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Understanding individual human mobility patterns}.
\newblock \bibinfo{journal}{\emph{nature}} \bibinfo{volume}{453},
  \bibinfo{number}{7196} (\bibinfo{year}{2008}), \bibinfo{pages}{779--782}.
\newblock


\bibitem[\protect\citeauthoryear{Guo, Sun, Zhang, and Theng}{Guo
  et~al\mbox{.}}{2020}]%
        {guo2020attentional}
\bibfield{author}{\bibinfo{person}{Qing Guo}, \bibinfo{person}{Zhu Sun},
  \bibinfo{person}{Jie Zhang}, {and} \bibinfo{person}{Yin-Leng Theng}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{An attentional recurrent neural network for
  personalized next location recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on artificial
  intelligence}}, Vol.~\bibinfo{volume}{34}. \bibinfo{pages}{83--90}.
\newblock


\bibitem[\protect\citeauthoryear{He, Li, and Liao}{He et~al\mbox{.}}{2017}]%
        {he2017category}
\bibfield{author}{\bibinfo{person}{Jing He}, \bibinfo{person}{Xin Li}, {and}
  \bibinfo{person}{Lejian Liao}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Category-aware Next Point-of-Interest
  Recommendation via Listwise Bayesian Personalized Ranking.}. In
  \bibinfo{booktitle}{\emph{IJCAI}}, Vol.~\bibinfo{volume}{17}.
  \bibinfo{pages}{1837--1843}.
\newblock


\bibitem[\protect\citeauthoryear{He, Li, Liao, Song, and Cheung}{He
  et~al\mbox{.}}{2016}]%
        {he2016inferring}
\bibfield{author}{\bibinfo{person}{Jing He}, \bibinfo{person}{Xin Li},
  \bibinfo{person}{Lejian Liao}, \bibinfo{person}{Dandan Song}, {and}
  \bibinfo{person}{William Cheung}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Inferring a personalized next point-of-interest
  recommendation model with latent behavior patterns}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}}, Vol.~\bibinfo{volume}{30}.
\newblock


\bibitem[\protect\citeauthoryear{Jia, Lu, Yuan, Xu, Jia, and Christakis}{Jia
  et~al\mbox{.}}{2020}]%
        {jia2020population}
\bibfield{author}{\bibinfo{person}{Jayson~S Jia}, \bibinfo{person}{Xin Lu},
  \bibinfo{person}{Yun Yuan}, \bibinfo{person}{Ge Xu}, \bibinfo{person}{Jianmin
  Jia}, {and} \bibinfo{person}{Nicholas~A Christakis}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Population flow drives spatio-temporal distribution
  of COVID-19 in China}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{582},
  \bibinfo{number}{7812} (\bibinfo{year}{2020}), \bibinfo{pages}{389--394}.
\newblock


\bibitem[\protect\citeauthoryear{Jiang, Yang, Gupta, Veneziano, Athavale, and
  Gonz{\'a}lez}{Jiang et~al\mbox{.}}{2016}]%
        {jiang2016timegeo}
\bibfield{author}{\bibinfo{person}{Shan Jiang}, \bibinfo{person}{Yingxiang
  Yang}, \bibinfo{person}{Siddharth Gupta}, \bibinfo{person}{Daniele
  Veneziano}, \bibinfo{person}{Shounak Athavale}, {and}
  \bibinfo{person}{Marta~C Gonz{\'a}lez}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The TimeGeo modeling framework for urban mobility
  without travel surveys}.
\newblock \bibinfo{journal}{\emph{Proceedings of the National Academy of
  Sciences}} \bibinfo{volume}{113}, \bibinfo{number}{37}
  (\bibinfo{year}{2016}), \bibinfo{pages}{E5370--E5378}.
\newblock


\bibitem[\protect\citeauthoryear{Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang}{Karniadakis et~al\mbox{.}}{2021}]%
        {karniadakis2021physics}
\bibfield{author}{\bibinfo{person}{George~Em Karniadakis},
  \bibinfo{person}{Ioannis~G Kevrekidis}, \bibinfo{person}{Lu Lu},
  \bibinfo{person}{Paris Perdikaris}, \bibinfo{person}{Sifan Wang}, {and}
  \bibinfo{person}{Liu Yang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Physics-informed machine learning}.
\newblock \bibinfo{journal}{\emph{Nature Reviews Physics}} \bibinfo{volume}{3},
  \bibinfo{number}{6} (\bibinfo{year}{2021}), \bibinfo{pages}{422--440}.
\newblock


\bibitem[\protect\citeauthoryear{Kong and Wu}{Kong and Wu}{2018}]%
        {kong2018hst}
\bibfield{author}{\bibinfo{person}{Dejiang Kong} {and} \bibinfo{person}{Fei
  Wu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{HST-LSTM: A Hierarchical Spatial-Temporal
  Long-Short Term Memory Network for Location Prediction.}. In
  \bibinfo{booktitle}{\emph{IJCAI}}, Vol.~\bibinfo{volume}{18}.
  \bibinfo{pages}{2341--2347}.
\newblock


\bibitem[\protect\citeauthoryear{Krishna, Jain, Mehta, and Choudhary}{Krishna
  et~al\mbox{.}}{2018}]%
        {krishna2018lstm}
\bibfield{author}{\bibinfo{person}{Kundan Krishna}, \bibinfo{person}{Deepali
  Jain}, \bibinfo{person}{Sanket~V Mehta}, {and} \bibinfo{person}{Sunav
  Choudhary}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An lstm based system for prediction of human
  activities with durations}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}} \bibinfo{volume}{1},
  \bibinfo{number}{4} (\bibinfo{year}{2018}), \bibinfo{pages}{1--31}.
\newblock


\bibitem[\protect\citeauthoryear{Lian, Wu, Ge, Xie, and Chen}{Lian
  et~al\mbox{.}}{2020}]%
        {lian2020geography}
\bibfield{author}{\bibinfo{person}{Defu Lian}, \bibinfo{person}{Yongji Wu},
  \bibinfo{person}{Yong Ge}, \bibinfo{person}{Xing Xie}, {and}
  \bibinfo{person}{Enhong Chen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Geography-aware sequential location
  recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th ACM
  SIGKDD international conference on knowledge discovery \& data mining}}.
  \bibinfo{pages}{2009--2019}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Wu, Wang, and Tan}{Liu
  et~al\mbox{.}}{2016}]%
        {liu2016predicting}
\bibfield{author}{\bibinfo{person}{Qiang Liu}, \bibinfo{person}{Shu Wu},
  \bibinfo{person}{Liang Wang}, {and} \bibinfo{person}{Tieniu Tan}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Predicting the next location: A recurrent model
  with spatial and temporal contexts}. In \bibinfo{booktitle}{\emph{Thirtieth
  AAAI conference on artificial intelligence}}.
\newblock


\bibitem[\protect\citeauthoryear{Luca, Barlacchi, Lepri, and Pappalardo}{Luca
  et~al\mbox{.}}{2020}]%
        {luca2020deep}
\bibfield{author}{\bibinfo{person}{Massimiliano Luca}, \bibinfo{person}{Gianni
  Barlacchi}, \bibinfo{person}{Bruno Lepri}, {and} \bibinfo{person}{Luca
  Pappalardo}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Deep learning for human mobility: a survey on data
  and models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2012.02825}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Luo, Liu, and Liu}{Luo et~al\mbox{.}}{2021}]%
        {luo2021stan}
\bibfield{author}{\bibinfo{person}{Yingtao Luo}, \bibinfo{person}{Qiang Liu},
  {and} \bibinfo{person}{Zhaocheng Liu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{STAN: Spatio-Temporal Attention Network for Next
  Location Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the Web
  Conference 2021}}. \bibinfo{pages}{2177--2185}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Zhao, Yi, Chen, Hong, and Chi}{Ma
  et~al\mbox{.}}{2018}]%
        {ma2018modeling}
\bibfield{author}{\bibinfo{person}{Jiaqi Ma}, \bibinfo{person}{Zhe Zhao},
  \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Jilin Chen},
  \bibinfo{person}{Lichan Hong}, {and} \bibinfo{person}{Ed~H Chi}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling task relationships in multi-task learning
  with multi-gate mixture-of-experts}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 24th ACM SIGKDD International Conference on Knowledge Discovery \&
  Data Mining}}. \bibinfo{pages}{1930--1939}.
\newblock


\bibitem[\protect\citeauthoryear{Manotumruksa, Macdonald, and
  Ounis}{Manotumruksa et~al\mbox{.}}{2018}]%
        {manotumruksa2018contextual}
\bibfield{author}{\bibinfo{person}{Jarana Manotumruksa}, \bibinfo{person}{Craig
  Macdonald}, {and} \bibinfo{person}{Iadh Ounis}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A contextual attention recurrent architecture for
  context-aware venue recommendation}. In \bibinfo{booktitle}{\emph{The 41st
  International ACM SIGIR Conference on Research \& Development in Information
  Retrieval}}. \bibinfo{pages}{555--564}.
\newblock


\bibitem[\protect\citeauthoryear{Pacheco, Oliveira, Chen, Barbosa,
  Foucault-Welles, Ghoshal, and Menezes}{Pacheco et~al\mbox{.}}{2022}]%
        {pacheco2022predictability}
\bibfield{author}{\bibinfo{person}{Diogo Pacheco}, \bibinfo{person}{Marcos
  Oliveira}, \bibinfo{person}{Zexun Chen}, \bibinfo{person}{Hugo Barbosa},
  \bibinfo{person}{Brooke Foucault-Welles}, \bibinfo{person}{Gourab Ghoshal},
  {and} \bibinfo{person}{Ronaldo Menezes}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Predictability states in human mobility}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2201.01376}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Pappalardo and Simini}{Pappalardo and
  Simini}{2018}]%
        {pappalardo2018data}
\bibfield{author}{\bibinfo{person}{Luca Pappalardo} {and}
  \bibinfo{person}{Filippo Simini}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Data-driven generation of spatio-temporal routines
  in human mobility}.
\newblock \bibinfo{journal}{\emph{Data Mining and Knowledge Discovery}}
  \bibinfo{volume}{32}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{787--829}.
\newblock


\bibitem[\protect\citeauthoryear{Qin, Cheng, Zhao, Chen, Metzler, and Qin}{Qin
  et~al\mbox{.}}{2020}]%
        {qin2020multitask}
\bibfield{author}{\bibinfo{person}{Zhen Qin}, \bibinfo{person}{Yicheng Cheng},
  \bibinfo{person}{Zhe Zhao}, \bibinfo{person}{Zhe Chen},
  \bibinfo{person}{Donald Metzler}, {and} \bibinfo{person}{Jingzheng Qin}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multitask mixture of sequential experts for user
  activity streams}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th ACM
  SIGKDD International Conference on Knowledge Discovery \& Data Mining}}.
  \bibinfo{pages}{3083--3091}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2010}]%
        {rendle2010factorizing}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, {and} \bibinfo{person}{Lars Schmidt-Thieme}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Factorizing personalized markov chains for
  next-basket recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  19th international conference on World wide web}}. \bibinfo{pages}{811--820}.
\newblock


\bibitem[\protect\citeauthoryear{Ruder}{Ruder}{2017}]%
        {ruder2017overview}
\bibfield{author}{\bibinfo{person}{Sebastian Ruder}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{An overview of multi-task learning in deep neural
  networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1706.05098}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Sanh, Wolf, and Ruder}{Sanh
  et~al\mbox{.}}{2019}]%
        {sanh2019hierarchical}
\bibfield{author}{\bibinfo{person}{Victor Sanh}, \bibinfo{person}{Thomas Wolf},
  {and} \bibinfo{person}{Sebastian Ruder}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A hierarchical multi-task approach for learning
  embeddings from semantic tasks}. In \bibinfo{booktitle}{\emph{Proceedings of
  the AAAI Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{6949--6956}.
\newblock


\bibitem[\protect\citeauthoryear{Simini, Barlacchi, Luca, and
  Pappalardo}{Simini et~al\mbox{.}}{2021}]%
        {simini2021deep}
\bibfield{author}{\bibinfo{person}{Filippo Simini}, \bibinfo{person}{Gianni
  Barlacchi}, \bibinfo{person}{Massimilano Luca}, {and} \bibinfo{person}{Luca
  Pappalardo}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Deep Gravity model for mobility flows
  generation}.
\newblock \bibinfo{journal}{\emph{Nature communications}} \bibinfo{volume}{12},
  \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{1--13}.
\newblock


\bibitem[\protect\citeauthoryear{Song, Qu, Blumm, and Barab{\'a}si}{Song
  et~al\mbox{.}}{2010}]%
        {song2010limits}
\bibfield{author}{\bibinfo{person}{Chaoming Song}, \bibinfo{person}{Zehui Qu},
  \bibinfo{person}{Nicholas Blumm}, {and}
  \bibinfo{person}{Albert-L{\'a}szl{\'o} Barab{\'a}si}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Limits of predictability in human mobility}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{327},
  \bibinfo{number}{5968} (\bibinfo{year}{2010}), \bibinfo{pages}{1018--1021}.
\newblock


\bibitem[\protect\citeauthoryear{Sun and Kim}{Sun and Kim}{2021}]%
        {sun2021joint}
\bibfield{author}{\bibinfo{person}{Jie Sun} {and} \bibinfo{person}{Jiwon Kim}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Joint prediction of next location and travel time
  from urban vehicle trajectories using long short-term memory neural
  networks}.
\newblock \bibinfo{journal}{\emph{Transportation Research Part C: Emerging
  Technologies}}  \bibinfo{volume}{128} (\bibinfo{year}{2021}),
  \bibinfo{pages}{103114}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Qian, Chen, Liang, Nguyen, and Yin}{Sun
  et~al\mbox{.}}{2020}]%
        {sun2020go}
\bibfield{author}{\bibinfo{person}{Ke Sun}, \bibinfo{person}{Tieyun Qian},
  \bibinfo{person}{Tong Chen}, \bibinfo{person}{Yile Liang},
  \bibinfo{person}{Quoc Viet~Hung Nguyen}, {and} \bibinfo{person}{Hongzhi
  Yin}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Where to go next: Modeling long-and short-term user
  preferences for point-of-interest recommendation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}}, Vol.~\bibinfo{volume}{34}. \bibinfo{pages}{214--221}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Yu, Liu, Jin, and Li}{Wang
  et~al\mbox{.}}{2021}]%
        {wang2021spatio}
\bibfield{author}{\bibinfo{person}{Huandong Wang}, \bibinfo{person}{Qiaohong
  Yu}, \bibinfo{person}{Yu Liu}, \bibinfo{person}{Depeng Jin}, {and}
  \bibinfo{person}{Yong Li}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Spatio-Temporal Urban Knowledge Graph Enabled
  Mobility Prediction}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}} \bibinfo{volume}{5},
  \bibinfo{number}{4} (\bibinfo{year}{2021}), \bibinfo{pages}{1--24}.
\newblock


\bibitem[\protect\citeauthoryear{Willard, Jia, Xu, Steinbach, and
  Kumar}{Willard et~al\mbox{.}}{2020}]%
        {willard2020integrating}
\bibfield{author}{\bibinfo{person}{Jared Willard}, \bibinfo{person}{Xiaowei
  Jia}, \bibinfo{person}{Shaoming Xu}, \bibinfo{person}{Michael Steinbach},
  {and} \bibinfo{person}{Vipin Kumar}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Integrating physics-based modeling with machine
  learning: A survey}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2003.04919}}
  \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1--34}.
\newblock


\bibitem[\protect\citeauthoryear{Williams}{Williams}{1992}]%
        {williams1992simple}
\bibfield{author}{\bibinfo{person}{Ronald~J Williams}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Simple statistical gradient-following algorithms
  for connectionist reinforcement learning}.
\newblock \bibinfo{journal}{\emph{Reinforcement learning}}
  (\bibinfo{year}{1992}), \bibinfo{pages}{5--32}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Li, Jin, Lu, and Song}{Xu
  et~al\mbox{.}}{2021}]%
        {xu2021emergence}
\bibfield{author}{\bibinfo{person}{Fengli Xu}, \bibinfo{person}{Yong Li},
  \bibinfo{person}{Depeng Jin}, \bibinfo{person}{Jianhua Lu}, {and}
  \bibinfo{person}{Chaoming Song}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Emergence of urban growth patterns from human
  mobility behavior}.
\newblock \bibinfo{journal}{\emph{Nature Computational Science}}
  \bibinfo{volume}{1}, \bibinfo{number}{12} (\bibinfo{year}{2021}),
  \bibinfo{pages}{791--800}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, {\c{C}}olak, Kara, Moura, and
  Gonz{\'a}lez}{Xu et~al\mbox{.}}{2018}]%
        {xu2018planning}
\bibfield{author}{\bibinfo{person}{Yanyan Xu}, \bibinfo{person}{Serdar
  {\c{C}}olak}, \bibinfo{person}{Emre~C Kara}, \bibinfo{person}{Scott~J Moura},
  {and} \bibinfo{person}{Marta~C Gonz{\'a}lez}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Planning for electric vehicle needs by coupling
  charging profiles with urban mobility}.
\newblock \bibinfo{journal}{\emph{Nature Energy}} \bibinfo{volume}{3},
  \bibinfo{number}{6} (\bibinfo{year}{2018}), \bibinfo{pages}{484--493}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Jiang, Li, Zhang, Zhao, Abbar, and
  Gonz{\'a}lez}{Xu et~al\mbox{.}}{2019}]%
        {xu2019unraveling}
\bibfield{author}{\bibinfo{person}{Yanyan Xu}, \bibinfo{person}{Shan Jiang},
  \bibinfo{person}{Ruiqi Li}, \bibinfo{person}{Jiang Zhang},
  \bibinfo{person}{Jinhua Zhao}, \bibinfo{person}{Sofiane Abbar}, {and}
  \bibinfo{person}{Marta~C Gonz{\'a}lez}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Unraveling environmental justice in ambient PM2. 5
  exposure in Beijing: A big data approach}.
\newblock \bibinfo{journal}{\emph{Computers, Environment and Urban Systems}}
  \bibinfo{volume}{75} (\bibinfo{year}{2019}), \bibinfo{pages}{12--21}.
\newblock


\bibitem[\protect\citeauthoryear{Xue, Salim, Ren, and Oliver}{Xue
  et~al\mbox{.}}{2021}]%
        {xue2021mobtcast}
\bibfield{author}{\bibinfo{person}{Hao Xue}, \bibinfo{person}{Flora Salim},
  \bibinfo{person}{Yongli Ren}, {and} \bibinfo{person}{Nuria Oliver}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{MobTCast: Leveraging auxiliary trajectory
  forecasting for human mobility prediction}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{34} (\bibinfo{year}{2021}),
  \bibinfo{pages}{30380--30391}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Fankhauser, Rosso, and
  Cudre-Mauroux}{Yang et~al\mbox{.}}{2020}]%
        {yang2020location}
\bibfield{author}{\bibinfo{person}{Dingqi Yang}, \bibinfo{person}{Benjamin
  Fankhauser}, \bibinfo{person}{Paolo Rosso}, {and} \bibinfo{person}{Philippe
  Cudre-Mauroux}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Location Prediction over Sparse User Mobility
  Traces Using RNNs: Flashback in Hidden States!}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Twenty-Ninth International Joint
  Conference on Artificial Intelligence}}. \bibinfo{pages}{2184--2190}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Zhang, Zheng, and Yu}{Yang
  et~al\mbox{.}}{2014}]%
        {yang2014modeling}
\bibfield{author}{\bibinfo{person}{Dingqi Yang}, \bibinfo{person}{Daqing
  Zhang}, \bibinfo{person}{Vincent~W Zheng}, {and} \bibinfo{person}{Zhiyong
  Yu}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Modeling user activity preference by leveraging
  user spatial temporal characteristics in LBSNs}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Systems, Man, and
  Cybernetics: Systems}} \bibinfo{volume}{45}, \bibinfo{number}{1}
  (\bibinfo{year}{2014}), \bibinfo{pages}{129--142}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Liu, and Zhao}{Yang
  et~al\mbox{.}}{2022}]%
        {yang2022getnext}
\bibfield{author}{\bibinfo{person}{Song Yang}, \bibinfo{person}{Jiamou Liu},
  {and} \bibinfo{person}{Kaiqi Zhao}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{GETNext: Trajectory Flow Map Enhanced Transformer
  for Next POI Recommendation}. In \bibinfo{booktitle}{\emph{SIGIR}}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Cui, Guo, Lu, Li, and Lu}{Yu
  et~al\mbox{.}}{2020}]%
        {yu2020category}
\bibfield{author}{\bibinfo{person}{Fuqiang Yu}, \bibinfo{person}{Lizhen Cui},
  \bibinfo{person}{Wei Guo}, \bibinfo{person}{Xudong Lu},
  \bibinfo{person}{Qingzhong Li}, {and} \bibinfo{person}{Hua Lu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A category-aware deep model for successive poi
  recommendation on sparse check-in data}. In
  \bibinfo{booktitle}{\emph{Proceedings of the web conference 2020}}.
  \bibinfo{pages}{1264--1274}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Shen, Teso, Lepri, Passerini, Bison,
  and Giunchiglia}{Zhang et~al\mbox{.}}{2021}]%
        {zhang2021putting}
\bibfield{author}{\bibinfo{person}{Wanyi Zhang}, \bibinfo{person}{Qiang Shen},
  \bibinfo{person}{Stefano Teso}, \bibinfo{person}{Bruno Lepri},
  \bibinfo{person}{Andrea Passerini}, \bibinfo{person}{Ivano Bison}, {and}
  \bibinfo{person}{Fausto Giunchiglia}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Putting human behavior predictability in context}.
\newblock \bibinfo{journal}{\emph{EPJ Data Science}} \bibinfo{volume}{10},
  \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{42}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Zhang, Yin, Wang, Zheng, Zhou, and
  Xing}{Zhao et~al\mbox{.}}{2020}]%
        {zhao2020discovering}
\bibfield{author}{\bibinfo{person}{Kangzhi Zhao}, \bibinfo{person}{Yong Zhang},
  \bibinfo{person}{Hongzhi Yin}, \bibinfo{person}{Jin Wang},
  \bibinfo{person}{Kai Zheng}, \bibinfo{person}{Xiaofang Zhou}, {and}
  \bibinfo{person}{Chunxiao Xing}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Discovering Subsequence Patterns for Next POI
  Recommendation.}. In \bibinfo{booktitle}{\emph{IJCAI}}.
  \bibinfo{pages}{3216--3222}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Zhu, Liu, Xu, Li, Zhuang, Sheng, and
  Zhou}{Zhao et~al\mbox{.}}{2019}]%
        {zhao2019go}
\bibfield{author}{\bibinfo{person}{Pengpeng Zhao}, \bibinfo{person}{Haifeng
  Zhu}, \bibinfo{person}{Yanchi Liu}, \bibinfo{person}{Jiajie Xu},
  \bibinfo{person}{Zhixu Li}, \bibinfo{person}{Fuzhen Zhuang},
  \bibinfo{person}{Victor~S Sheng}, {and} \bibinfo{person}{Xiaofang Zhou}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Where to Go Next: A Spatio-Temporal Gated Network
  for Next POI Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{5877--5884}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Zhao, Yang, Lyu, and King}{Zhao
  et~al\mbox{.}}{2016}]%
        {zhao2016stellar}
\bibfield{author}{\bibinfo{person}{Shenglin Zhao}, \bibinfo{person}{Tong Zhao},
  \bibinfo{person}{Haiqin Yang}, \bibinfo{person}{Michael~R Lyu}, {and}
  \bibinfo{person}{Irwin King}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{STELLAR: Spatial-temporal latent ranking for
  successive point-of-interest recommendation}. In
  \bibinfo{booktitle}{\emph{Thirtieth AAAI conference on artificial
  intelligence}}.
\newblock


\end{thebibliography}
